тАв ЁЯУД р╕гр╕╡р╣Др╕Лр╣Ар╕Др╕┤р╕ер╕Бр╕гр╕░р╕Фр╕▓р╕йр╣Бр╕Др╣И 1 р╕Хр╕▒р╕Щ р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Кр╣Ир╕зр╕вр╕гр╕▒р╕Бр╕йр╕▓р╕Хр╣Йр╕Щр╣Др╕бр╣Йр╣Др╕Фр╣Йр╕Цр╕╢р╕З 17 р╕Хр╣Йр╕Щ р╣Бр╕Цр╕бр╕вр╕▒р╕Зр╕Ыр╕гр╕░р╕лр╕вр╕▒р╕Фр╕Щр╣Йр╕│р╣Др╕Ыр╣Др╕Фр╣Йр╕Бр╕зр╣Ир╕▓ 26,000 р╕ер╕┤р╕Хр╕г!
тАв ЁЯел р╕Бр╕гр╕░р╕Ыр╣Лр╕нр╕Зр╕нр╕░р╕ер╕╣р╕бр╕┤р╣Ар╕Щр╕╡р╕вр╕бр╕Чр╕╡р╣Ир╕Др╕╕р╕Ур╣Вр╕вр╕Щр╣Гр╕кр╣Ир╕Цр╕▒р╕Зр╕гр╕╡р╣Др╕Лр╣Ар╕Др╕┤р╕ер╕Щр╕▒р╣Йр╕Щ р╕бр╕╡р╕Др╣Ир╕▓р╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓р╕Чр╕╡р╣Ир╕Др╕┤р╕Ф р╣Ар╕Юр╕гр╕▓р╕░р╕Кр╣Ир╕зр╕вр╕ер╕Фр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щр╕Цр╕╢р╕З 95% р╣Ар╕бр╕╖р╣Ир╕нр╣Ар╕Чр╕╡р╕вр╕Ър╕Бр╕▒р╕Ър╕Бр╕▓р╕гр╕Ьр╕ер╕┤р╕Хр╕Ир╕▓р╕Бр╣Бр╕гр╣Ир╣Гр╕лр╕бр╣И
тАв ЁЯМО р╕гр╕╡р╣Др╕Лр╣Ар╕Др╕┤р╕ер╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Бр╕Др╣Ир╕Кр╣Ир╕зр╕вр╣Вр╕ер╕Б р╣Бр╕Хр╣Ир╕вр╕▒р╕Зр╕Кр╣Ир╕зр╕вр╕ер╕Фр╕Бр╣Кр╕▓р╕Лр╣Ар╕гр╕╖р╕нр╕Щр╕Бр╕гр╕░р╕Ир╕Б р╣Бр╕ер╕░р╕ер╕Фр╕Ыр╕▒р╕Нр╕лр╕▓р╕Вр╕вр╕░р╕ер╣Йр╕Щр╣Ар╕бр╕╖р╕нр╕Зр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕▓р╕Б

тЬЕ р╕зр╕┤р╕Шр╕╡р╕гр╕╡р╣Др╕Лр╣Ар╕Др╕┤р╕ер╣Гр╕лр╣Йр╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕Зр╣Бр╕ер╕░р╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю:
тАв ЁЯз╝ р╕ер╣Йр╕▓р╕Зр╣Гр╕лр╣Йр╕кр╕░р╕нр╕▓р╕Фр╣Бр╕ер╕░р╕Чр╕│р╣Гр╕лр╣Йр╣Бр╕лр╣Йр╕Зр╕Бр╣Ир╕нр╕Щр╕Ир╕░р╣Гр╕кр╣Ир╕ер╕Зр╕Цр╕▒р╕Зр╕гр╕╡р╣Др╕Лр╣Ар╕Др╕┤р╕е
тАв ЁЯзй р╣Бр╕вр╕Бр╕Вр╕вр╕░р╕Хр╕▓р╕бр╕Ыр╕гр╕░р╣Ар╕ар╕ЧтАФр╕Бр╕гр╕░р╕Фр╕▓р╕й р╕Юр╕ер╕▓р╕кр╕Хр╕┤р╕Б р╣Вр╕ер╕лр╕░ р╣Бр╕ер╕░р╣Бр╕Бр╣Йр╕з
тАв ЁЯУЛ р╕нр╕вр╣Ир╕▓р╕ер╕╖р╕бр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕Бр╕Ор╕Вр╕нр╕Зр╕Юр╕╖р╣Йр╕Щр╕Чр╕╡р╣Ир╕Др╕╕р╕У р╣Ар╕Юр╕гр╕▓р╕░р╣Бр╕Хр╣Ир╕ер╕░р╕Чр╕╡р╣Ир╕нр╕▓р╕Ир╕гр╕▒р╕Ър╕зр╕▒р╕кр╕Фр╕╕р╕Хр╣Ир╕▓р╕Зр╕Бр╕▒р╕Щ

ЁЯФЧ References
тАв ЁЯМР U.S. Environmental Protection Agency (EPA) тАУ Recycling Basics (https://www.epa.gov/recycle/recycling-basics)
тАв ЁЯУШ National Geographic тАУ Recycling Facts and Tips (https://www.nationalgeographic.com/environment/article/recycling)
