тАв тЪЧя╕П р╕Вр╕вр╕░р╕нр╕▒р╕Щр╕Хр╕гр╕▓р╕вр╣Гр╕Щр╕Ър╣Йр╕▓р╕Щр╕гр╕зр╕бр╕Цр╕╢р╕Зр╕Вр╕нр╕Зр╕нр╕вр╣Ир╕▓р╕З р╣Бр╕Ър╕Хр╣Ар╕Хр╕нр╕гр╕╡р╣И р╕вр╕▓р╕Жр╣Ир╕▓р╣Бр╕бр╕ер╕З р╕кр╣Ар╕Ыр╕гр╕вр╣Мр╕Бр╕гр╕░р╕Ыр╣Лр╕нр╕З р╕лр╕ер╕нр╕Фр╣Др╕Яр╕Яр╕ер╕╣р╕нр╕нр╣Ар╕гр╕кр╣Ар╕Лр╕Щр╕Хр╣М р╣Бр╕ер╕░р╕кр╕▓р╕гр╣Ар╕Др╕бр╕╡р╕Чр╕│р╕Др╕зр╕▓р╕бр╕кр╕░р╕нр╕▓р╕Ф
тАв тШая╕П р╕Вр╕нр╕Зр╕Юр╕зр╕Бр╕Щр╕╡р╣Йр╕бр╕╡р╕кр╕▓р╕гр╕Юр╕┤р╕йр╕гр╣Йр╕▓р╕вр╣Бр╕гр╕З р╣Ар╕Кр╣Ир╕Щ р╕Ыр╕гр╕нр╕Ч р╣Бр╕Др╕Фр╣Ар╕бр╕╡р╕вр╕б р╣Бр╕ер╕░р╕Хр╕░р╕Бр╕▒р╣Ир╕з р╕Чр╕╡р╣Ир╣Ар╕Ыр╣Зр╕Щр╕нр╕▒р╕Щр╕Хр╕гр╕▓р╕вр╕Хр╣Ир╕нр╕кр╕╕р╕Вр╕ар╕▓р╕Юр╣Бр╕ер╕░р╕кр╕┤р╣Ир╕Зр╣Бр╕зр╕Фр╕ер╣Йр╕нр╕б
тАв ЁЯТи р╕лр╕▓р╕Бр╕Чр╕┤р╣Йр╕Зр╣Др╕бр╣Ир╕Цр╕╣р╕Бр╕зр╕┤р╕Шр╕╡ р╕нр╕▓р╕Ир╕Чр╕│р╣Гр╕лр╣Йр╕Щр╣Йр╕│р╣Гр╕Хр╣Йр╕Фр╕┤р╕Щр╕Ыр╕Щр╣Ар╕Ыр╕╖р╣Йр╕нр╕Щ р╣Бр╕ер╕░р╕Ыр╕ер╣Ир╕нр╕вр╕Бр╣Кр╕▓р╕Лр╕Юр╕┤р╕йр╕кр╕╣р╣Ир╕Кр╕▒р╣Йр╕Щр╕Ър╕гр╕гр╕вр╕▓р╕Бр╕▓р╕и

тЬЕ р╕зр╕┤р╕Шр╕╡р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Вр╕вр╕░р╕нр╕▒р╕Щр╕Хр╕гр╕▓р╕вр╕нр╕вр╣Ир╕▓р╕Зр╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕З:
тАв ЁЯПн р╕Щр╕│р╣Др╕Ыр╕Чр╕┤р╣Йр╕Зр╕Чр╕╡р╣Ир╕Ир╕╕р╕Фр╕гр╕▒р╕Ър╕Вр╕вр╕░р╕нр╕▒р╕Щр╕Хр╕гр╕▓р╕вр╕лр╕гр╕╖р╕нр╕ир╕╣р╕Щр╕вр╣Мр╕Бр╕│р╕Ир╕▒р╕Фр╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕нр╕Щр╕╕р╕Нр╕▓р╕Х
тАв ЁЯЪл р╕лр╣Йр╕▓р╕бр╣Ар╕Ьр╕▓ р╕лр╕гр╕╖р╕нр╕Чр╕┤р╣Йр╕Зр╕гр╕зр╕бр╕Бр╕▒р╕Ър╕Вр╕вр╕░р╕Чр╕▒р╣Ир╕зр╣Др╕Ыр╣Ар╕Фр╣Зр╕Фр╕Вр╕▓р╕Ф
тАв ЁЯМ┐ р╕Чр╕▓р╕Зр╕Чр╕╡р╣Ир╕Фр╕╡ р╣Ар╕ер╕╖р╕нр╕Бр╣Гр╕Кр╣Йр╕Ьр╕ер╕┤р╕Хр╕ар╕▒р╕Ур╕Ср╣Мр╕Чр╕╡р╣Ир╕Ыр╕ер╕нр╕Фр╕ар╕▒р╕вр╕Хр╣Ир╕нр╕кр╕┤р╣Ир╕Зр╣Бр╕зр╕Фр╕ер╣Йр╕нр╕б р╕лр╕гр╕╖р╕нр╕бр╕╡р╕кр╕▓р╕гр╕Юр╕┤р╕йр╕Щр╣Йр╕нр╕вр╣Бр╕Чр╕Щ

ЁЯФЧ References
тАв ЁЯМР U.S. Environmental Protection Agency (EPA) тАУ Household Hazardous Waste (HHW) (https://www.epa.gov/hw/household-hazardous-waste-hhw)
тАв ЁЯзк World Health Organization (WHO) тАУ Chemical Safety and Waste Management (https://www.who.int/activities/managing-chemical-safety-and-waste)
