тАв ЁЯМ┐ р╕Вр╕вр╕░р╕нр╕┤р╕Щр╕Чр╕гр╕╡р╕вр╣Мр╕Др╕╖р╕нр╕Вр╕нр╕Зр╣Ар╕лр╕ер╕╖р╕нр╕Ир╕▓р╕Бр╕Шр╕гр╕гр╕бр╕Кр╕▓р╕Хр╕┤ р╣Ар╕Кр╣Ир╕Щ р╣Ар╕ир╕йр╕нр╕▓р╕лр╕▓р╕г р╣Ар╕ир╕йр╕лр╕Нр╣Йр╕▓ р╕Чр╕┤р╕Кр╕Кр╕╣р╣Гр╕Кр╣Йр╣Бр╕ер╣Йр╕з р╣Бр╕ер╕░р╕зр╕▒р╕кр╕Фр╕╕р╕Чр╕╡р╣Ир╕вр╣Ир╕нр╕вр╕кр╕ер╕▓р╕вр╣Др╕Фр╣Й
тАв ЁЯМО р╕Цр╣Йр╕▓р╕Др╕нр╕бр╣Вр╕Юр╕кр╕Хр╣Мр╕нр╕вр╣Ир╕▓р╕Зр╕Цр╕╣р╕Бр╕зр╕┤р╕Шр╕╡ р╕Ир╕░р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Ар╕Ыр╣Зр╕Щр╕Фр╕┤р╕Щр╕Чр╕╡р╣Ир╕нр╕╕р╕Фр╕бр╕Фр╣Йр╕зр╕вр╕кр╕▓р╕гр╕нр╕▓р╕лр╕▓р╕гр╕ар╕▓р╕вр╣Гр╕Щ 2тАУ6 р╣Ар╕Фр╕╖р╕нр╕Щ
тАв тЩ╗я╕П р╕Бр╕▓р╕гр╕Чр╕│р╕Ыр╕╕р╣Лр╕вр╕лр╕бр╕▒р╕Бр╕Кр╣Ир╕зр╕вр╕ер╕Фр╕Бр╕▓р╕гр╕Ыр╕ер╣Ир╕нр╕вр╕Бр╣Кр╕▓р╕Лр╕бр╕╡р╣Ар╕Чр╕Щр╕Ир╕▓р╕Бр╕лр╕ер╕╕р╕бр╕Эр╕▒р╕Зр╕Бр╕ер╕Ъ р╣Бр╕ер╕░р╕Кр╣Ир╕зр╕вр╣Гр╕лр╣Йр╕Фр╕┤р╕Щр╕Фр╕╡р╕Вр╕╢р╣Йр╕Щр╕нр╕вр╣Ир╕▓р╕Зр╕вр╕▒р╣Ир╕Зр╕вр╕╖р╕Щ

тЬЕ р╕зр╕┤р╕Шр╕╡р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Вр╕вр╕░р╕нр╕┤р╕Щр╕Чр╕гр╕╡р╕вр╣Мр╣Гр╕лр╣Йр╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕З:
тАв ЁЯЧСя╕П р╕Чр╕┤р╣Йр╕Зр╕ер╕Зр╕Цр╕▒р╕Зр╕Др╕нр╕бр╣Вр╕Юр╕кр╕Хр╣М р╕лр╕гр╕╖р╕нр╕Цр╕▒р╕Зр╕Вр╕вр╕░р╕нр╕┤р╕Щр╕Чр╕гр╕╡р╕вр╣М (р╕Цр╕▒р╕Зр╕кр╕╡р╣Ар╕Вр╕╡р╕вр╕з)
тАв ЁЯЪл р╕лр╣Йр╕▓р╕бр╕Ыр╕░р╕Ыр╕Щр╕Бр╕▒р╕Ър╕Юр╕ер╕▓р╕кр╕Хр╕┤р╕Б р╣Вр╕ер╕лр╕░ р╕лр╕гр╕╖р╕нр╕кр╕▓р╕гр╣Ар╕Др╕бр╕╡
тАв тЬВя╕П р╕лр╕▒р╣Ир╕Щр╣Ар╕ир╕йр╕Вр╕вр╕░р╣Гр╕лр╣Йр╣Ар╕ер╣Зр╕Бр╕ер╕З р╕Ир╕░р╕Кр╣Ир╕зр╕вр╣Гр╕лр╣Йр╕вр╣Ир╕нр╕вр╕кр╕ер╕▓р╕вр╣Др╕Фр╣Йр╣Ар╕гр╣Зр╕зр╕Вр╕╢р╣Йр╕Щ

ЁЯФЧ References
тАв ЁЯМН United States Environmental Protection Agency (EPA) тАУ Composting at Home (https://www.epa.gov/recycle/composting-home)
тАв ЁЯМ┐ Food and Agriculture Organization (FAO) тАУ Organic Waste Management (https://www.fao.org/organicag/oa-faq/oa-faq5/en/)
