тАв ЁЯПа р╕Вр╕вр╕░р╕Чр╕▒р╣Ир╕зр╣Др╕Ыр╕Др╕╖р╕нр╕Вр╕нр╕Зр╣Гр╕Кр╣Йр╣Гр╕Щр╕Ър╣Йр╕▓р╕Щр╕Чр╕╡р╣Ир╣Др╕бр╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕гр╕╡р╣Др╕Лр╣Ар╕Др╕┤р╕ер╣Др╕Фр╣Й р╣Бр╕ер╕░р╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щр╕нр╕▒р╕Щр╕Хр╕гр╕▓р╕в
тАв ЁЯЧСя╕П р╕Вр╕вр╕░р╣Ар╕лр╕ер╣Ир╕▓р╕Щр╕╡р╣Йр╕Ир╕│р╕Щр╕зр╕Щр╕бр╕▓р╕Бр╕Ир╕Ър╕ер╕Зр╕Чр╕╡р╣Ир╕лр╕ер╕╕р╕бр╕Эр╕▒р╕Зр╕Бр╕ер╕Ъ р╕Лр╕╢р╣Ир╕Зр╕Ыр╕ер╣Ир╕нр╕вр╕Бр╣Кр╕▓р╕Лр╕бр╕╡р╣Ар╕Чр╕Щр╕нр╕нр╕Бр╕бр╕▓р╕Чр╕│р╕ер╕▓р╕вр╕кр╕┤р╣Ир╕Зр╣Бр╕зр╕Фр╕ер╣Йр╕нр╕б
тАв ЁЯЪп р╕ер╕Фр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Юр╕ер╕▓р╕кр╕Хр╕┤р╕Бр╣Бр╕Ър╕Ър╣Гр╕Кр╣Йр╕Др╕гр╕▒р╣Йр╕Зр╣Ар╕Фр╕╡р╕вр╕з р╕Ир╕░р╕Кр╣Ир╕зр╕вр╕ер╕Фр╕Ыр╕гр╕┤р╕бр╕▓р╕Ур╕Вр╕вр╕░р╕Чр╕▒р╣Ир╕зр╣Др╕Ыр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕▓р╕Б

тЬЕ р╕зр╕┤р╕Шр╕╡р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Вр╕вр╕░р╕Чр╕▒р╣Ир╕зр╣Др╕Ыр╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕лр╕бр╕▓р╕░р╕кр╕б:
тАв тЪл р╕Чр╕┤р╣Йр╕Зр╣Гр╕Щр╕Цр╕▒р╕Зр╕Вр╕вр╕░р╕кр╕╡р╕Фр╕│р╕лр╕гр╕╖р╕нр╕Цр╕▒р╕Зр╕Вр╕вр╕░р╕Чр╕▒р╣Ир╕зр╣Др╕Ыр╕Чр╕╡р╣Ир╕Ир╕▒р╕Фр╣Др╕зр╣Й
тАв ЁЯЪл р╕нр╕вр╣Ир╕▓р╕Чр╕┤р╣Йр╕Зр╕Ыр╕░р╕Ыр╕Щр╕Бр╕▒р╕Ър╕Вр╕вр╕░р╕гр╕╡р╣Др╕Лр╣Ар╕Др╕┤р╕ер╕лр╕гр╕╖р╕нр╣Ар╕ир╕йр╕нр╕▓р╕лр╕▓р╕г
тАв ЁЯФД р╕Юр╕вр╕▓р╕вр╕▓р╕бр╕ер╕Фр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕кр╕┤р╣Ир╕Зр╕Вр╕нр╕Зр╕Яр╕╕р╣Ир╕бр╣Ар╕Яр╕╖р╕нр╕в р╣Бр╕ер╕░р╕Щр╕│р╕Вр╕нр╕Зр╕бр╕▓р╣Гр╕Кр╣Йр╕Лр╣Йр╕│р╣Гр╕лр╣Йр╕бр╕▓р╕Бр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф

ЁЯФЧ References
тАв ЁЯМР U.S. Environmental Protection Agency (EPA) тАУ Landfills and Greenhouse Gas Emissions (https://www.epa.gov/lmop/basic-information-about-landfill-gas)
тАв ЁЯЗжЁЯЗ║ Clean Up Australia тАУ General Waste Facts (https://www.cleanup.org.au/factsheets)
